#MyEclipse Usage Data
#Wed Apr 18 20:12:06 PDT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=-384598386
bundle/com.genuitec.eclipse.core.common=17
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=101
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=18
editor/com.palantir.typescript.text.typeScriptEditor=71
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=19
misc/timestamp=Apr 19, 2018 3\:12\:06 AM
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
bundle/com.genuitec.eclipse.7z=17
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=18
misc/coreOK=1
view/com.genuitec.eclipse.meexplorer.MENavigator=103
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=25
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=18
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=18
misc/install-id=215bec4b-73ba-4c30-8c88-b2a8316451d4
misc/eclipseVersion/4.4.2.M20150204-1700=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=18
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.webclipse.livepreview=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.dashboard.wizards=18
bundle/com.genuitec.eclipse.editor.raml=17
bundle/com.genuitec.eclipse.modernweb.common.core=18
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
misc/points/current=458
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=18
bundle/com.genuitec.eclipse.webclipse.terminal=18
bundle/com.genuitec.eclipse.rest.jaxrs.core=17
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.javascript.tern=18
bundle/com.genuitec.eclipse.javascript.jsdt.core=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=76013160
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.typescript=18
misc/points/total=458
bundle/com.genuitec.eclipse.jee.common.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=9
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=18
misc/systemId=1fF36e90A98F887BE73
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.monitor=18
